
# resume information
resume-index = 6294757
rate =    5000.00
randomize-hosts = true
seed = 7614286868536687844
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 193.196.37.226
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 25565
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
