
# resume information
resume-index = 7459
seed = 9997597862885772949
rate = 100       
shard = 1/1
nocapture = servername

output-filename = -
output-format = xml

adapter-ip = 192.168.178.20
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 24.137.0.0/16

