
# resume information
resume-index = 6938
rate =   10000.00
randomize-hosts = true
seed = 18303250173236602834
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 193.196.37.226
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 25565
range = 104.125.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
